APP_NAME="Participatie.scan"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun

MAILGUN_DOMAIN=mg.participatiescan.com
MAILGUN_SECRET=key-ac71ce4fa008c1f3dfac8a71b10e0fa7

MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=490102
PUSHER_APP_KEY=7b7eba2ed70d5b951b5d
PUSHER_APP_SECRET=b3568bbe359f8ccb3131

GOOGLE_DRIVE_CLIENT_ID=336731665134-n1fdgusb1bege07tt4a3p7emo926nb5g.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=xDUGIVi4M0wN5KkG1zsjAO-1
GOOGLE_DRIVE_REFRESH_TOKEN=1/jEI3qVMY8BaDlvmywEsqGwKTsBAb8kxXf6wJIiz2glVYrke6bZFmf4QSRSzB5KWh
GOOGLE_DRIVE_FOLDER_ID="1C1FcdPsrhTQH1b4wb3pO1hTT5SlS0N7u"

PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
